

<html>

<head>

<title>StarCheckers</title>

<link rel="stylesheet" type="text/css" href="___.css">

<style>
.gameboard {
justify-content: space-evenly;
width: 800px;
height: 800px;
}


.row {

}

.cell {
display: inline-block;
height: 100px;
width: 100px;
}

.black {
 background-image: url("tie.png");
}

.red {

 background-image: url("fighters.png")}


.piece {
margin: 10px;
border-radious: 50%;
height: 80px;
width: 80px;}

.red-item {
 background-image: url("RebelBird.png")}



.black-item {
 background-image: url("RedEmpire.png");}
 
</style>

</head>




<body>
<div id="gameboard" class="gameboard" >
                             <div id="R1" class="row">

                                                                        <div id="cell-1" class="cell black">

                                                                          <div class="piece red-item"></div>

                                                                                  </div>

<div id="cell-2" class="cell red">

<div class="piece red-item"></div></div>


<div>
<div id="cell-1" class="cell black">

<div class="piece red-item"></div>

</div>



<div id="cell-2" class="cell red">

<div class="piece red-item"></div>
</div>



<div id="cell-1" class="cell black">

<div class="piece red-item"></div>

</div>


<div id="cell-2" class="cell red">
<div class="piece red-item"></div></div>


<div id="cell-1" class="cell black">


<div class="piece red-item"></div>

</div>
<div id="cell-2" class="cell red">
<div class="piece red-item"></div></div>
</div>


                              <div id="R2" class="row">

                                                                        <div id="cell-1" class="cell black">

                                                                          <div class="piece red-item"></div>

                                                                                  </div>

<div id="cell-2" class="cell red">
<div class="piece black-item"></div></div>


<div>
<div id="cell-1" class="cell black">


<div class="piece red-item"></div>

</div>



<div id="cell-2" class="cell red">

<div class="piece red-item"></div>
</div>



<div id="cell-1" class="cell black">

<div class="piece red-item"></div>

</div>


<div id="cell-2" class="cell red">
<div class="piece red-item"></div></div>


<div id="cell-1" class="cell black">

<div class="piece red-item"></div>

</div>
<div id="cell-2" class="cell red">
<div class="piece red-item"></div></div>

</div>












             <div id="R3" class="row">

                              <div id="cell-1" class="cell black">

                           <div class="piece red-item"></div>

                         </div>

<div id="cell-2" class="cell red">
</div>



<div id="cell-1" class="cell black">


</div>



<div id="cell-2" class="cell red">

</div>



<div id="cell-1" class="cell black">


</div>


<div id="cell-2" class="cell red">
</div>


<div id="cell-1" class="cell black">


</div>


<div id="cell-2" class="cell red"></div>










 </div>

<div id="R4" class="row">

                                                                        <div id="cell-1" class="cell black">

                                                                          <div class="piece red-item"></div>

                                                                                  </div>

<div id="cell-2" class="cell red">
</div>



<div id="cell-1" class="cell black">
</div>



<div id="cell-2" class="cell red">
</div>



<div id="cell-1" class="cell black">


</div>


<div id="cell-2" class="cell red">
</div>


<div id="cell-1" class="cell black">


</div>


<div id="cell-2" class="cell red"></div>










 </div>

<div id="R5" class="row">

                                                                        <div id="cell-1" class="cell black">

                                                                          <div class="piece red-item"></div>

                                                                                  </div>

<div id="cell-2" class="cell red">
</div>



<div id="cell-1" class="cell black">



</div>



<div id="cell-2" class="cell red">

</div>



<div id="cell-1" class="cell black">



</div>


<div id="cell-2" class="cell red">
</div>


<div id="cell-1" class="cell black">


</div>


<div id="cell-2" class="cell red"></div>










 </div>

<div id="R3" class="row">

                                                                        <div id="cell-1" class="cell black">

                                                                          <div class="piece red-item"></div>

                                                                                  </div>

<div id="cell-2" class="cell red">
</div>



<div id="cell-1" class="cell black">

</div>



<div id="cell-2" class="cell red">

</div>



<div id="cell-1" class="cell black">



</div>


<div id="cell-2" class="cell red">
</div>


<div id="cell-1" class="cell black">
</div>


<div id="cell-2" class="cell red"></div>










 </div>
<div id="R3" class="row">

                                                                        <div id="cell-1" class="cell black">

                                                                          <div class="piece red-item"></div>

                                                                                  </div>

<div id="cell-2" class="cell red">
<div class="piece black-item"></div></div>



<div id="cell-1" class="cell black">

<div class="piece black-item"></div>

</div>



<div id="cell-2" class="cell red">
<div class="piece black-item"></div>
</div>



<div id="cell-1" class="cell black">

<div class="piece black-item"></div>

</div>


<div id="cell-2" class="cell red"><div class="piece black-item"></div>
</div>


<div id="cell-1" class="cell black">
<div class="piece black-item"></div>
</div>


<div id="cell-2" class="cell red"><div class="piece black-item"></div></div>










 </div>
</div>



</body>


</html>


